# annotation-processors

./: README.md
lombok/: pom.xml
lombok/src/main/java/com/example/processors/: ProcessorsApplication.java
lombok/src/main/resources/: application.properties
manifold/: pom.xml
manifold/src/main/java/com/example/processors/: ProcessorsApplication.java
manifold/src/main/java/com/example/processors/extensions/java/util/ArrayList/: ArrayListExtensions.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/example/processors/: ProcessorsApplication.java
record-builder/: pom.xml
record-builder/src/main/java/com/example/processors/: ProcessorsApplication.java
record-builder/src/test/java/com/example/processors/: ProcessorsApplicationTests.java
